PORT=3000
PAYMOB_API_KEY= "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBMk16WTJOQ3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5jRlRFLXJuSDJHMjB0MEpDbnhfYmpYcVlVUXB2Q2JCX2NqNkFPVExLZTJPTlh2cExkNWVfWEdPdjVpc3gxd2VPWmJ6MkJmNWpjbmM4ckNQZEdMUG1OQQ=="
DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/db
PAYMOB_IFRAME_ID = 943777
PAYMOB_INTEGRATION_ID = 5213883 